# jms-bridge

./: README.md  pom.xml
src/main/java/me/maxwell/tools/jms_bridge/: Application.java  ClientFactory.java  GeneralMessageBridge.java  GeneralMessageForward.java  GeneralMessageListenerTest.java  MaintainContext.java  MaintainSchedule.java  MessageBridgeBean.java
src/main/java/me/maxwell/tools/jms_bridge/common/: ActiveMQClient.java  ActiveMQClientImpl.java  JsonUtils.java
src/main/java/me/maxwell/tools/jms_bridge/config/: MaintainContext.java  SpringBeanConfig.java  XmlConfiguration.java
src/main/resources/: application-dev.yml  application.yml  applicationContext.xml  config.json  logback-spring.xml
